# ExoPlayerDemo

./: READ.MD  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/mgtv/exodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgtv/exodemo/: MyApplication.java
app/src/main/java/com/mgtv/exodemo/activity/: BaseActivity.java  ExoPlayerActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  exoplayer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mgtv/exodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
